<!DOCTYPE html>
<html lang="en" class="scroll-smooth">
<head>

  <!-- Meta tags -->
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Title -->
  <title>XtremeUP - Tailwind CSS Coming Soon HTML Template</title>

  <!-- Favicon -->
  <link rel="icon" type="image/png" href="favicon.ico">

  <!-- Stylesheets -->
  <link rel="stylesheet" href="css/style.css">
</head>
<body class="min-h-screen bg-slate-900 text-white font-montserrat">
  
  <div class="relative flex items-center justify-center">

    <!-- Slider -->
    <div id="default-carousel" class="relative w-full" data-carousel="slide">
        <!-- Carousel wrapper -->
        <div class="relative h-screen overflow-hidden">
            <!-- Item 1 -->
            <div class="hidden duration-700 ease-in-out" data-carousel-item>
                <img src="https://placehold.co/1360x700/0f172a/38bdf8" class="absolute object-cover h-full block w-full -translate-x-1/2 -translate-y-1/2 top-1/2 left-1/2" alt="...">
            </div>
            <!-- Item 2 -->
            <div class="hidden duration-700 ease-in-out" data-carousel-item>
                <img src="https://placehold.co/1360x700/0f172a/38bdf8" class="absolute object-cover h-full block w-full -translate-x-1/2 -translate-y-1/2 top-1/2 left-1/2" alt="...">
            </div>
            <!-- Item 3 -->
            <div class="hidden duration-700 ease-in-out" data-carousel-item>
                <img src="https://placehold.co/1360x700/0f172a/38bdf8" class="absolute object-cover h-full block w-full -translate-x-1/2 -translate-y-1/2 top-1/2 left-1/2" alt="...">
            </div>
        </div> 
    </div>
 
    <!-- Form -->
    <div class="absolute z-30">
      <h1 class="text-center text-8xl font-bold mb-8">Cooming soon</h1>
      <form class="w-80 mx-auto">
        <div class="mb-3">
          <input type="email" id="email" class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-sm focus:ring-cyan-500 focus:border-cyan-500 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-cyan-500 dark:focus:border-cyan-500" placeholder="type email address" required>
        </div>
        <button type="submit" class="text-white bg-cyan-500 hover:bg-cyan-600 focus:ring-4 focus:outline-none focus:ring-cyan-300 font-medium rounded-sm text-sm w-full px-5 py-2.5 text-center dark:bg-cyan-500 dark:hover:bg-cyan-600 dark:focus:ring-blue-800">Ok</button>
      </form>
    </div>
      
    <a href="#contact" class="absolute z-30 bottom-11 animate-bounce bg-cyan-500 hover:bg-cyan-600 focus:ring-4 focus:outline-none focus:ring-cyan-300 font-medium rounded-full text-sm w-12 h-12 mx-auto flex items-center justify-center dark:bg-cyan-500 dark:hover:bg-cyan-600 dark:focus:ring-blue-800">
      <svg class="w-6 h-6 text-white" fill="none" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24" stroke="currentColor">
        <path d="M19 14l-7 7m0 0l-7-7m7 7V3"></path>
      </svg>
    </a>
  </div>
    
  <!-- Contact -->
  <div id="contact" class="relative overflow-hidden">
    <img src="./img/bg.avif" alt="xtremeup-bg" class="absolute top-0">
    <div class="container mx-auto py-12 px-6 z-10 relative">  

      <!-- Logo -->
      <img src="./img/logo.svg" alt="" class="max-w-52 mx-auto mb-8">

      <div class="text-xs max-w-xl mx-auto text-center">
        <p class="leading-6 mb-12">These cases are perfectly simple and easy to distinguish. In a free hour when our power of choice is untrammelled and when nothing prevents our being able to do what we like best every pleasure.</p>
        
        <h2 class="text-xl mb-8">Let's stay in touch</h2>
        <p class="mb-3"><span class="text-gray-400">Our Location:</span> 4517 Washington Ave. Manchester, Kentucky 39495</p>
        <p class="mb-3"><span class="text-gray-400">Email Address:</span> contact@example.com / support@example.com</p>
        <p class="mb-3"><span class="text-gray-400">Phone Number:</span> +(208) 555-0132 / +(208) 555-0112 (24/7)</p>

        <!-- Social -->
        <ul class="list-none flex items-center justify-center gap-4 mt-10">
          <li><a href="" target="_blank"><img src="./img/social/facebook.svg" alt="" class="w-5"></a></li>
          <li><a href="" target="_blank"><img src="./img/social/twitter.svg" alt="" class="w-5"></a></li>
          <li><a href="" target="_blank"><img src="./img/social/messenger.svg" alt="" class="w-5"></a></li>
          <li><a href="" target="_blank"><img src="./img/social/whatsapp.svg" alt="" class="w-5"></a></li>
        </ul>

      </div>
    </div>
    <div class="bg-slate-950">
      <div class="container mx-auto text-xs text-center py-3 px-6">© 2024 XtremeUP. All rights reserved. Theme by <a href="https://codecanyon.net/user/alissio" target="_blank" class="text-cyan-500">Alissio</a></div>
    </div>
  </div>
  
  <!-- JavaScript -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/flowbite/2.3.0/flowbite.min.js"></script>
</body>
</html>